<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="TodoController">
       <!-- <MFXTextField fx:id="Tasktitle" layoutX="50"
            layoutY="50" promptText ="enter tast title"/>   
        <MFXButton text="Add task"
            layoutY="100"  layoutX="50"/>-->
            <VBox spacing="10" AnchorPane.rightAnchor="20" 
             AnchorPane.leftAnchor="20" 
              AnchorPane.topAnchor="20" 
               AnchorPane.bottomAnchor="20" >
                <HBox alignment="CENTER">
                <Label text="TODO LIST" styleClass="title"/>
                </HBox>
                <HBox spacing="10">
                <MFXButton text="add task" onAction="#handleAction" prefHeight="40" />
                <Pane HBox.hgrow="ALWAYS" />
                <MFXComboBox fx:id="statusComboBox" promptText="All" prefHeight="30" />
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true"
                            vbarPolicy="NEVER" hbarPolicy="NEVER">
                            <VBox fx:id="tasklistVBox" spacing="10" prefHeight="400" />
                </ScrollPane>
               </VBox>
</AnchorPane>